<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="12. ALU 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="12. ALU 2">
    <a name="circuit" val="12. ALU 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="48">ALU 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">op1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">op2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">op3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="124">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="136">pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">out</text>
      <circ-port height="8" pin="110,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,50" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,880" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,470" width="10" x="115" y="65"/>
      <circ-port height="8" pin="220,940" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(380,480)" to="(380,620)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(130,710)" to="(130,850)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(460,50)" to="(460,390)"/>
    <wire from="(300,190)" to="(300,400)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(310,790)" to="(410,790)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(130,710)" to="(160,710)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(140,560)" to="(140,730)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(390,490)" to="(390,670)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(140,730)" to="(140,850)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(260,440)" to="(440,440)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,400)" to="(130,540)"/>
    <wire from="(240,800)" to="(240,880)"/>
    <wire from="(310,870)" to="(310,950)"/>
    <wire from="(210,730)" to="(210,820)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(260,780)" to="(260,870)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(400,500)" to="(400,730)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(310,730)" to="(400,730)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(140,370)" to="(140,560)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(310,130)" to="(310,390)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(410,510)" to="(410,790)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(290,250)" to="(290,410)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(220,720)" to="(220,760)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(240,740)" to="(240,800)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(220,940)" to="(260,940)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,50)" to="(460,50)"/>
    <wire from="(280,420)" to="(440,420)"/>
    <wire from="(130,540)" to="(130,710)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(220,880)" to="(240,880)"/>
    <wire from="(210,700)" to="(290,700)"/>
    <wire from="(210,820)" to="(290,820)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(220,760)" to="(290,760)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <comp lib="6" loc="(65,569)" name="Text">
      <a name="text" val="8: Equal"/>
    </comp>
    <comp lib="6" loc="(63,435)" name="Text">
      <a name="text" val="6: Boolean Inverter"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(92,254)" name="Text">
      <a name="text" val="2: Negator"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Negator"/>
    <comp lib="6" loc="(30,26)" name="Text">
      <a name="text" val="Reg A"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Subtractor"/>
    <comp lib="2" loc="(310,730)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,670)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(30,93)" name="Text">
      <a name="text" val="Reg B"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(70,282)" name="Text">
      <a name="text" val="3: Pass through"/>
    </comp>
    <comp lib="6" loc="(73,789)" name="Text">
      <a name="text" val="12: Jump if &lt;"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(105,145)" name="Text">
      <a name="text" val="0: Plus"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,130)" name="Adder"/>
    <comp lib="6" loc="(106,367)" name="Text">
      <a name="text" val="5: Or"/>
    </comp>
    <comp lib="6" loc="(68,731)" name="Text">
      <a name="text" val="11: Jump if ="/>
    </comp>
    <comp lib="2" loc="(310,790)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(98,316)" name="Text">
      <a name="text" val="4: And"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(101,195)" name="Text">
      <a name="text" val="1: Minus"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(177,909)" name="Text">
      <a name="text" val="New PC value"/>
    </comp>
    <comp lib="6" loc="(69,672)" name="Text">
      <a name="text" val="10: Jump if &gt;"/>
    </comp>
    <comp lib="3" loc="(200,720)" name="Comparator"/>
    <comp lib="6" loc="(61,522)" name="Text">
      <a name="text" val="7: Greater than"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(300,950)" name="Adder"/>
    <comp lib="6" loc="(179,967)" name="Text">
      <a name="text" val="Old PC value"/>
    </comp>
    <comp lib="3" loc="(200,550)" name="Comparator"/>
    <comp lib="6" loc="(67,610)" name="Text">
      <a name="text" val="9: Less than"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="16. CPU H">
    <a name="circuit" val="16. CPU H"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(730,630)" to="(730,770)"/>
    <wire from="(200,680)" to="(580,680)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(500,90)" to="(610,90)"/>
    <wire from="(640,880)" to="(740,880)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(250,10)" to="(250,30)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(270,590)" to="(370,590)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(850,880)" to="(870,880)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(180,320)" to="(180,480)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(100,560)" to="(320,560)"/>
    <wire from="(450,40)" to="(610,40)"/>
    <wire from="(470,460)" to="(630,460)"/>
    <wire from="(180,670)" to="(650,670)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(560,870)" to="(820,870)"/>
    <wire from="(250,810)" to="(250,870)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(230,850)" to="(600,850)"/>
    <wire from="(320,30)" to="(440,30)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(450,240)" to="(620,240)"/>
    <wire from="(80,680)" to="(190,680)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(120,80)" to="(120,420)"/>
    <wire from="(460,460)" to="(460,540)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(600,810)" to="(600,850)"/>
    <wire from="(220,550)" to="(220,840)"/>
    <wire from="(220,840)" to="(310,840)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(480,70)" to="(610,70)"/>
    <wire from="(500,490)" to="(630,490)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(170,280)" to="(170,470)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(120,80)" to="(380,80)"/>
    <wire from="(680,310)" to="(680,490)"/>
    <wire from="(550,340)" to="(550,540)"/>
    <wire from="(560,350)" to="(560,550)"/>
    <wire from="(570,360)" to="(570,560)"/>
    <wire from="(580,370)" to="(580,570)"/>
    <wire from="(590,380)" to="(590,580)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(850,860)" to="(910,860)"/>
    <wire from="(450,440)" to="(630,440)"/>
    <wire from="(450,240)" to="(450,440)"/>
    <wire from="(440,230)" to="(440,430)"/>
    <wire from="(490,280)" to="(490,480)"/>
    <wire from="(500,290)" to="(500,490)"/>
    <wire from="(510,300)" to="(510,500)"/>
    <wire from="(480,270)" to="(480,470)"/>
    <wire from="(460,250)" to="(460,450)"/>
    <wire from="(470,260)" to="(470,460)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(360,10)" to="(360,90)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(680,810)" to="(680,890)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(360,490)" to="(360,580)"/>
    <wire from="(370,500)" to="(370,590)"/>
    <wire from="(590,610)" to="(740,610)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(160,240)" to="(380,240)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(150,640)" to="(690,640)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(140,630)" to="(730,630)"/>
    <wire from="(320,110)" to="(460,110)"/>
    <wire from="(110,40)" to="(110,410)"/>
    <wire from="(620,410)" to="(620,660)"/>
    <wire from="(480,270)" to="(620,270)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(100,540)" to="(230,540)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(580,570)" to="(630,570)"/>
    <wire from="(100,550)" to="(220,550)"/>
    <wire from="(870,810)" to="(870,880)"/>
    <wire from="(460,110)" to="(460,250)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(200,400)" to="(380,400)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(840,830)" to="(840,850)"/>
    <wire from="(650,590)" to="(650,670)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(260,820)" to="(300,820)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(320,890)" to="(680,890)"/>
    <wire from="(160,240)" to="(160,460)"/>
    <wire from="(460,540)" to="(550,540)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(170,720)" to="(170,760)"/>
    <wire from="(480,470)" to="(630,470)"/>
    <wire from="(460,50)" to="(610,50)"/>
    <wire from="(260,10)" to="(260,60)"/>
    <wire from="(260,580)" to="(260,820)"/>
    <wire from="(250,570)" to="(250,810)"/>
    <wire from="(10,760)" to="(20,760)"/>
    <wire from="(720,710)" to="(720,770)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(110,40)" to="(290,40)"/>
    <wire from="(250,870)" to="(560,870)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(560,790)" to="(560,870)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(250,190)" to="(250,350)"/>
    <wire from="(320,190)" to="(480,190)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(460,250)" to="(620,250)"/>
    <wire from="(580,570)" to="(580,680)"/>
    <wire from="(270,590)" to="(270,890)"/>
    <wire from="(680,890)" to="(770,890)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(730,770)" to="(730,830)"/>
    <wire from="(150,200)" to="(150,450)"/>
    <wire from="(10,610)" to="(590,610)"/>
    <wire from="(480,70)" to="(480,190)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(490,80)" to="(490,220)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(770,760)" to="(770,890)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(490,80)" to="(610,80)"/>
    <wire from="(440,30)" to="(610,30)"/>
    <wire from="(460,450)" to="(630,450)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(180,670)" to="(180,700)"/>
    <wire from="(570,560)" to="(570,710)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(370,10)" to="(370,100)"/>
    <wire from="(540,420)" to="(540,530)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(520,350)" to="(520,510)"/>
    <wire from="(170,660)" to="(170,700)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(160,650)" to="(160,700)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(150,640)" to="(150,700)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(100,530)" to="(230,530)"/>
    <wire from="(530,120)" to="(530,320)"/>
    <wire from="(540,130)" to="(540,330)"/>
    <wire from="(550,140)" to="(550,340)"/>
    <wire from="(560,150)" to="(560,350)"/>
    <wire from="(570,160)" to="(570,360)"/>
    <wire from="(580,170)" to="(580,370)"/>
    <wire from="(260,880)" to="(640,880)"/>
    <wire from="(590,180)" to="(590,380)"/>
    <wire from="(140,630)" to="(140,700)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(440,230)" to="(620,230)"/>
    <wire from="(270,890)" to="(320,890)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(640,810)" to="(640,880)"/>
    <wire from="(440,30)" to="(440,230)"/>
    <wire from="(500,90)" to="(500,290)"/>
    <wire from="(510,100)" to="(510,300)"/>
    <wire from="(520,110)" to="(520,310)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(140,160)" to="(380,160)"/>
    <wire from="(560,550)" to="(560,770)"/>
    <wire from="(10,610)" to="(10,760)"/>
    <wire from="(140,160)" to="(140,440)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(700,110)" to="(700,470)"/>
    <wire from="(570,710)" to="(720,710)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(100,490)" to="(190,490)"/>
    <wire from="(440,580)" to="(590,580)"/>
    <wire from="(540,530)" to="(630,530)"/>
    <wire from="(690,540)" to="(690,640)"/>
    <wire from="(80,570)" to="(80,680)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(610,210)" to="(610,650)"/>
    <wire from="(910,480)" to="(910,860)"/>
    <wire from="(470,60)" to="(610,60)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(350,10)" to="(350,60)"/>
    <wire from="(270,10)" to="(270,70)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(160,650)" to="(610,650)"/>
    <wire from="(170,660)" to="(620,660)"/>
    <wire from="(190,360)" to="(190,490)"/>
    <wire from="(530,380)" to="(530,520)"/>
    <wire from="(440,430)" to="(630,430)"/>
    <wire from="(790,480)" to="(910,480)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(740,750)" to="(740,880)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(890,760)" to="(890,790)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(450,550)" to="(560,550)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(730,830)" to="(840,830)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(220,480)" to="(380,480)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(450,60)" to="(450,240)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(130,120)" to="(130,430)"/>
    <wire from="(230,540)" to="(230,850)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(320,830)" to="(320,890)"/>
    <wire from="(320,350)" to="(520,350)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <comp lib="6" loc="(425,234)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="29"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
    </comp>
    <comp lib="6" loc="(425,73)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(710,770)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(426,393)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(632,728)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="Register"/>
    <comp lib="5" loc="(240,880)" name="Button"/>
    <comp lib="6" loc="(326,206)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(330,525)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="4" loc="(320,430)" name="Register"/>
    <comp lib="6" loc="(426,314)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="2" loc="(670,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(160,760)" name="RAM">
      <a name="dataWidth" val="29"/>
    </comp>
    <comp lib="4" loc="(420,550)" name="Counter"/>
    <comp lib="6" loc="(290,834)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp loc="(770,550)" name="12. ALU 2"/>
    <comp lib="4" loc="(320,190)" name="Register"/>
    <comp lib="5" loc="(300,820)" name="TTY"/>
    <comp lib="2" loc="(820,870)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(325,365)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(789,913)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="4" loc="(320,350)" name="Register"/>
    <comp lib="4" loc="(420,220)" name="Register"/>
    <comp lib="6" loc="(325,124)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(429,570)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="6" loc="(481,802)" name="Text"/>
    <comp lib="5" loc="(780,890)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register"/>
    <comp lib="0" loc="(880,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(325,44)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="Register"/>
    <comp lib="4" loc="(320,110)" name="Register"/>
    <comp lib="6" loc="(326,285)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(66,716)" name="Text">
      <a name="text" val="Program Memory"/>
    </comp>
    <comp lib="6" loc="(233,905)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(429,477)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Register"/>
    <comp lib="4" loc="(420,60)" name="Register"/>
    <comp lib="2" loc="(660,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(609,824)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="4" loc="(320,30)" name="Register"/>
    <comp lib="0" loc="(870,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(750,750)" name="Keyboard"/>
    <comp lib="6" loc="(329,444)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="2" loc="(650,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,510)" name="Register"/>
    <comp lib="6" loc="(426,161)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="Register"/>
    <comp lib="2" loc="(80,570)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
