<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="12. ALU 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="12. ALU 2">
    <a name="circuit" val="12. ALU 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="48">ALU 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">op1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">op2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">op3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="124">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="136">pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">out</text>
      <circ-port height="8" pin="110,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,50" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,880" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,470" width="10" x="115" y="65"/>
      <circ-port height="8" pin="220,940" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(380,480)" to="(380,620)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(130,710)" to="(130,850)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(460,50)" to="(460,390)"/>
    <wire from="(300,190)" to="(300,400)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(310,790)" to="(410,790)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(130,710)" to="(160,710)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(140,560)" to="(140,730)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(390,490)" to="(390,670)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(140,730)" to="(140,850)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(260,440)" to="(440,440)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,400)" to="(130,540)"/>
    <wire from="(240,800)" to="(240,880)"/>
    <wire from="(310,870)" to="(310,950)"/>
    <wire from="(210,730)" to="(210,820)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(260,780)" to="(260,870)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(400,500)" to="(400,730)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(310,730)" to="(400,730)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(140,370)" to="(140,560)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(310,130)" to="(310,390)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(410,510)" to="(410,790)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(290,250)" to="(290,410)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(220,720)" to="(220,760)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(240,740)" to="(240,800)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(220,940)" to="(260,940)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,50)" to="(460,50)"/>
    <wire from="(280,420)" to="(440,420)"/>
    <wire from="(130,540)" to="(130,710)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(220,880)" to="(240,880)"/>
    <wire from="(210,700)" to="(290,700)"/>
    <wire from="(210,820)" to="(290,820)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(220,760)" to="(290,760)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <comp lib="6" loc="(63,435)" name="Text">
      <a name="text" val="6: Boolean Inverter"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Subtractor"/>
    <comp lib="3" loc="(200,550)" name="Comparator"/>
    <comp lib="0" loc="(220,880)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(105,145)" name="Text">
      <a name="text" val="0: Plus"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,672)" name="Text">
      <a name="text" val="10: Jump if &gt;"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(92,254)" name="Text">
      <a name="text" val="2: Negator"/>
    </comp>
    <comp lib="6" loc="(67,610)" name="Text">
      <a name="text" val="9: Less than"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Negator"/>
    <comp lib="6" loc="(70,282)" name="Text">
      <a name="text" val="3: Pass through"/>
    </comp>
    <comp lib="6" loc="(30,93)" name="Text">
      <a name="text" val="Reg B"/>
    </comp>
    <comp lib="2" loc="(310,730)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(177,909)" name="Text">
      <a name="text" val="New PC value"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(98,316)" name="Text">
      <a name="text" val="4: And"/>
    </comp>
    <comp lib="6" loc="(65,569)" name="Text">
      <a name="text" val="8: Equal"/>
    </comp>
    <comp lib="2" loc="(310,790)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(106,367)" name="Text">
      <a name="text" val="5: Or"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(61,522)" name="Text">
      <a name="text" val="7: Greater than"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,720)" name="Comparator"/>
    <comp lib="2" loc="(310,670)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(68,731)" name="Text">
      <a name="text" val="11: Jump if ="/>
    </comp>
    <comp lib="6" loc="(101,195)" name="Text">
      <a name="text" val="1: Minus"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,950)" name="Adder"/>
    <comp lib="3" loc="(210,130)" name="Adder"/>
    <comp lib="6" loc="(179,967)" name="Text">
      <a name="text" val="Old PC value"/>
    </comp>
    <comp lib="6" loc="(30,26)" name="Text">
      <a name="text" val="Reg A"/>
    </comp>
    <comp lib="6" loc="(73,789)" name="Text">
      <a name="text" val="12: Jump if &lt;"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="16. CPU H">
    <a name="circuit" val="16. CPU H"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,150)" to="(540,350)"/>
    <wire from="(550,160)" to="(550,360)"/>
    <wire from="(560,170)" to="(560,370)"/>
    <wire from="(570,180)" to="(570,380)"/>
    <wire from="(530,140)" to="(530,340)"/>
    <wire from="(130,760)" to="(190,760)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(420,230)" to="(600,230)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(230,890)" to="(540,890)"/>
    <wire from="(420,30)" to="(420,230)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(510,120)" to="(510,320)"/>
    <wire from="(520,130)" to="(520,330)"/>
    <wire from="(480,90)" to="(480,290)"/>
    <wire from="(490,100)" to="(490,300)"/>
    <wire from="(500,110)" to="(500,310)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(120,160)" to="(360,160)"/>
    <wire from="(540,810)" to="(540,890)"/>
    <wire from="(120,160)" to="(120,440)"/>
    <wire from="(110,710)" to="(780,710)"/>
    <wire from="(500,110)" to="(590,110)"/>
    <wire from="(680,110)" to="(680,470)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(80,490)" to="(170,490)"/>
    <wire from="(420,580)" to="(570,580)"/>
    <wire from="(520,530)" to="(610,530)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(190,590)" to="(190,640)"/>
    <wire from="(450,60)" to="(590,60)"/>
    <wire from="(470,480)" to="(610,480)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(330,10)" to="(330,60)"/>
    <wire from="(540,550)" to="(540,790)"/>
    <wire from="(160,320)" to="(360,320)"/>
    <wire from="(250,10)" to="(250,70)"/>
    <wire from="(170,360)" to="(170,490)"/>
    <wire from="(10,760)" to="(10,890)"/>
    <wire from="(420,430)" to="(610,430)"/>
    <wire from="(590,210)" to="(590,670)"/>
    <wire from="(670,540)" to="(670,680)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(180,630)" to="(560,630)"/>
    <wire from="(10,760)" to="(130,760)"/>
    <wire from="(510,380)" to="(510,520)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(20,870)" to="(20,900)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(200,480)" to="(360,480)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(430,60)" to="(430,240)"/>
    <wire from="(10,660)" to="(20,660)"/>
    <wire from="(110,120)" to="(110,430)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(300,350)" to="(500,350)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(240,900)" to="(620,900)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(210,540)" to="(210,870)"/>
    <wire from="(250,910)" to="(300,910)"/>
    <wire from="(90,830)" to="(90,840)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(620,830)" to="(620,900)"/>
    <wire from="(240,900)" to="(240,920)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(480,90)" to="(590,90)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(500,510)" to="(610,510)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(250,590)" to="(350,590)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(330,460)" to="(330,550)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(230,570)" to="(330,570)"/>
    <wire from="(110,120)" to="(270,120)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(160,320)" to="(160,480)"/>
    <wire from="(550,730)" to="(700,730)"/>
    <wire from="(20,900)" to="(240,900)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(80,560)" to="(300,560)"/>
    <wire from="(430,40)" to="(590,40)"/>
    <wire from="(450,460)" to="(610,460)"/>
    <wire from="(90,840)" to="(180,840)"/>
    <wire from="(180,840)" to="(180,890)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(190,690)" to="(190,760)"/>
    <wire from="(170,880)" to="(170,890)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(300,30)" to="(420,30)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(430,240)" to="(600,240)"/>
    <wire from="(10,610)" to="(570,610)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(100,80)" to="(100,420)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(130,760)" to="(130,780)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(180,660)" to="(600,660)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(180,670)" to="(590,670)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(150,800)" to="(230,800)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(200,550)" to="(200,860)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(720,550)" to="(720,610)"/>
    <wire from="(300,850)" to="(300,910)"/>
    <wire from="(530,540)" to="(610,540)"/>
    <wire from="(480,490)" to="(610,490)"/>
    <wire from="(460,70)" to="(590,70)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(150,280)" to="(150,470)"/>
    <wire from="(100,80)" to="(360,80)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(660,310)" to="(660,490)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(530,340)" to="(530,540)"/>
    <wire from="(540,350)" to="(540,550)"/>
    <wire from="(550,360)" to="(550,560)"/>
    <wire from="(560,370)" to="(560,570)"/>
    <wire from="(570,380)" to="(570,580)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(430,440)" to="(610,440)"/>
    <wire from="(40,880)" to="(40,890)"/>
    <wire from="(430,240)" to="(430,440)"/>
    <wire from="(420,230)" to="(420,430)"/>
    <wire from="(440,250)" to="(440,450)"/>
    <wire from="(450,260)" to="(450,460)"/>
    <wire from="(460,270)" to="(460,470)"/>
    <wire from="(470,280)" to="(470,480)"/>
    <wire from="(480,290)" to="(480,490)"/>
    <wire from="(490,300)" to="(490,500)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(80,510)" to="(190,510)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(340,10)" to="(340,90)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(350,500)" to="(350,590)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(570,610)" to="(720,610)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(140,240)" to="(360,240)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(10,610)" to="(10,660)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(600,410)" to="(600,660)"/>
    <wire from="(90,40)" to="(90,410)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(630,590)" to="(630,650)"/>
    <wire from="(240,840)" to="(240,900)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(180,650)" to="(630,650)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(230,830)" to="(230,890)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(440,110)" to="(440,250)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(210,870)" to="(580,870)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(110,710)" to="(110,790)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(230,430)" to="(230,510)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(510,520)" to="(610,520)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(490,100)" to="(590,100)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(230,800)" to="(230,830)"/>
    <wire from="(140,240)" to="(140,460)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(580,830)" to="(580,870)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(200,860)" to="(290,860)"/>
    <wire from="(230,570)" to="(230,800)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(780,480)" to="(780,710)"/>
    <wire from="(440,50)" to="(590,50)"/>
    <wire from="(460,470)" to="(610,470)"/>
    <wire from="(240,10)" to="(240,60)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(20,870)" to="(30,870)"/>
    <wire from="(440,50)" to="(440,110)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(240,580)" to="(240,840)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(90,40)" to="(270,40)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(660,830)" to="(660,910)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(10,890)" to="(40,890)"/>
    <wire from="(230,190)" to="(230,350)"/>
    <wire from="(300,190)" to="(460,190)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(440,250)" to="(600,250)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(130,200)" to="(130,450)"/>
    <wire from="(50,910)" to="(250,910)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(460,70)" to="(460,190)"/>
    <wire from="(250,590)" to="(250,910)"/>
    <wire from="(470,80)" to="(470,220)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(470,80)" to="(590,80)"/>
    <wire from="(490,500)" to="(610,500)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(440,450)" to="(610,450)"/>
    <wire from="(420,30)" to="(590,30)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(250,470)" to="(250,550)"/>
    <wire from="(180,680)" to="(670,680)"/>
    <wire from="(60,570)" to="(60,590)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(300,910)" to="(660,910)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(350,10)" to="(350,100)"/>
    <wire from="(50,880)" to="(50,910)"/>
    <wire from="(550,560)" to="(550,730)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(520,420)" to="(520,530)"/>
    <wire from="(500,350)" to="(500,510)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(700,730)" to="(700,790)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(60,590)" to="(190,590)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <comp lib="6" loc="(305,124)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(306,206)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(268,937)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="Register"/>
    <comp lib="0" loc="(260,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(305,44)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Register"/>
    <comp lib="4" loc="(400,140)" name="Register"/>
    <comp lib="6" loc="(612,748)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(406,314)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="Register"/>
    <comp lib="2" loc="(630,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,550)" name="Counter"/>
    <comp lib="4" loc="(400,460)" name="Register"/>
    <comp lib="6" loc="(409,570)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="4" loc="(400,60)" name="Register"/>
    <comp lib="4" loc="(400,380)" name="Register"/>
    <comp lib="0" loc="(160,660)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="29"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
    </comp>
    <comp lib="6" loc="(461,802)" name="Text"/>
    <comp lib="6" loc="(305,365)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(405,234)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="4" loc="(690,790)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(300,430)" name="Register"/>
    <comp lib="2" loc="(640,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(711,915)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(406,161)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="2" loc="(60,570)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(309,444)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp loc="(750,550)" name="12. ALU 2"/>
    <comp lib="6" loc="(405,73)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(280,840)" name="TTY"/>
    <comp lib="4" loc="(300,510)" name="Register"/>
    <comp lib="6" loc="(61,715)" name="Text">
      <a name="text" val="Program Memory"/>
    </comp>
    <comp lib="6" loc="(306,285)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="2" loc="(150,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(670,910)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(240,920)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(406,393)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="5" loc="(30,870)" name="Keyboard"/>
    <comp lib="6" loc="(310,525)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="2" loc="(650,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(300,30)" name="Register"/>
    <comp lib="6" loc="(409,477)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="Register"/>
    <comp lib="4" loc="(300,350)" name="Register"/>
    <comp lib="4" loc="(400,300)" name="Register"/>
    <comp lib="6" loc="(270,854)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(589,844)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="4" loc="(160,660)" name="RAM">
      <a name="dataWidth" val="29"/>
    </comp>
  </circuit>
</project>
