<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="12. ALU 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="12. ALU 2">
    <a name="circuit" val="12. ALU 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="48">ALU 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">op1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">op2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">op3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="124">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="136">pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">out</text>
      <circ-port height="8" pin="110,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,50" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,880" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,470" width="10" x="115" y="65"/>
      <circ-port height="8" pin="220,940" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(380,480)" to="(380,620)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(130,710)" to="(130,850)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(460,50)" to="(460,390)"/>
    <wire from="(300,190)" to="(300,400)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(310,790)" to="(410,790)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(130,710)" to="(160,710)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(140,560)" to="(140,730)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(390,490)" to="(390,670)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(140,730)" to="(140,850)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(260,440)" to="(440,440)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,400)" to="(130,540)"/>
    <wire from="(240,800)" to="(240,880)"/>
    <wire from="(310,870)" to="(310,950)"/>
    <wire from="(210,730)" to="(210,820)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(260,780)" to="(260,870)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(400,500)" to="(400,730)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(310,730)" to="(400,730)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(140,370)" to="(140,560)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(310,130)" to="(310,390)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(410,510)" to="(410,790)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(290,250)" to="(290,410)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(220,720)" to="(220,760)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(240,740)" to="(240,800)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(220,940)" to="(260,940)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,50)" to="(460,50)"/>
    <wire from="(280,420)" to="(440,420)"/>
    <wire from="(130,540)" to="(130,710)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(220,880)" to="(240,880)"/>
    <wire from="(210,700)" to="(290,700)"/>
    <wire from="(210,820)" to="(290,820)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(220,760)" to="(290,760)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,670)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(63,435)" name="Text">
      <a name="text" val="6: Boolean Inverter"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Subtractor"/>
    <comp lib="3" loc="(300,950)" name="Adder"/>
    <comp lib="6" loc="(106,367)" name="Text">
      <a name="text" val="5: Or"/>
    </comp>
    <comp lib="6" loc="(92,254)" name="Text">
      <a name="text" val="2: Negator"/>
    </comp>
    <comp lib="2" loc="(310,790)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(67,610)" name="Text">
      <a name="text" val="9: Less than"/>
    </comp>
    <comp lib="6" loc="(69,672)" name="Text">
      <a name="text" val="10: Jump if &gt;"/>
    </comp>
    <comp lib="6" loc="(179,967)" name="Text">
      <a name="text" val="Old PC value"/>
    </comp>
    <comp lib="3" loc="(200,720)" name="Comparator"/>
    <comp lib="6" loc="(105,145)" name="Text">
      <a name="text" val="0: Plus"/>
    </comp>
    <comp lib="6" loc="(30,93)" name="Text">
      <a name="text" val="Reg B"/>
    </comp>
    <comp lib="6" loc="(68,731)" name="Text">
      <a name="text" val="11: Jump if ="/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(177,909)" name="Text">
      <a name="text" val="New PC value"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Negator"/>
    <comp lib="6" loc="(73,789)" name="Text">
      <a name="text" val="12: Jump if &lt;"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,130)" name="Adder"/>
    <comp lib="1" loc="(210,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(65,569)" name="Text">
      <a name="text" val="8: Equal"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(98,316)" name="Text">
      <a name="text" val="4: And"/>
    </comp>
    <comp lib="6" loc="(101,195)" name="Text">
      <a name="text" val="1: Minus"/>
    </comp>
    <comp lib="6" loc="(70,282)" name="Text">
      <a name="text" val="3: Pass through"/>
    </comp>
    <comp lib="6" loc="(61,522)" name="Text">
      <a name="text" val="7: Greater than"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,550)" name="Comparator"/>
    <comp lib="0" loc="(340,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,730)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(30,26)" name="Text">
      <a name="text" val="Reg A"/>
    </comp>
  </circuit>
  <circuit name="16. CPU H">
    <a name="circuit" val="16. CPU H"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,290)" to="(520,490)"/>
    <wire from="(530,300)" to="(530,500)"/>
    <wire from="(540,310)" to="(540,510)"/>
    <wire from="(580,350)" to="(580,550)"/>
    <wire from="(590,360)" to="(590,560)"/>
    <wire from="(600,370)" to="(600,570)"/>
    <wire from="(610,380)" to="(610,580)"/>
    <wire from="(620,390)" to="(620,590)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(480,450)" to="(660,450)"/>
    <wire from="(770,560)" to="(770,630)"/>
    <wire from="(480,250)" to="(480,450)"/>
    <wire from="(510,280)" to="(510,480)"/>
    <wire from="(470,240)" to="(470,440)"/>
    <wire from="(490,260)" to="(490,460)"/>
    <wire from="(500,270)" to="(500,470)"/>
    <wire from="(130,520)" to="(240,520)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(390,20)" to="(390,100)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(900,820)" to="(900,840)"/>
    <wire from="(910,830)" to="(910,850)"/>
    <wire from="(390,500)" to="(390,590)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(170,680)" to="(170,780)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(190,250)" to="(410,250)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(140,50)" to="(140,420)"/>
    <wire from="(350,120)" to="(490,120)"/>
    <wire from="(510,280)" to="(650,280)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(130,480)" to="(200,480)"/>
    <wire from="(130,550)" to="(260,550)"/>
    <wire from="(290,900)" to="(670,900)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(130,560)" to="(250,560)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(300,910)" to="(350,910)"/>
    <wire from="(670,830)" to="(670,900)"/>
    <wire from="(940,650)" to="(940,780)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(650,420)" to="(650,680)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(230,410)" to="(410,410)"/>
    <wire from="(680,600)" to="(680,690)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(540,110)" to="(640,110)"/>
    <wire from="(780,910)" to="(780,930)"/>
    <wire from="(290,900)" to="(290,930)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(190,250)" to="(190,470)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(510,480)" to="(660,480)"/>
    <wire from="(600,730)" to="(750,730)"/>
    <wire from="(280,830)" to="(310,830)"/>
    <wire from="(490,60)" to="(640,60)"/>
    <wire from="(290,20)" to="(290,70)"/>
    <wire from="(570,890)" to="(970,890)"/>
    <wire from="(670,900)" to="(750,900)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(290,590)" to="(290,840)"/>
    <wire from="(280,580)" to="(280,830)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(130,530)" to="(250,530)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(140,50)" to="(320,50)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(150,700)" to="(710,700)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(160,690)" to="(160,780)"/>
    <wire from="(610,580)" to="(610,660)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(710,550)" to="(710,700)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(910,490)" to="(910,790)"/>
    <wire from="(280,200)" to="(280,360)"/>
    <wire from="(110,620)" to="(200,620)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(490,260)" to="(650,260)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(300,600)" to="(300,910)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(180,210)" to="(180,460)"/>
    <wire from="(350,850)" to="(350,910)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(510,80)" to="(510,200)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(540,510)" to="(660,510)"/>
    <wire from="(920,830)" to="(920,840)"/>
    <wire from="(520,90)" to="(520,230)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(520,90)" to="(640,90)"/>
    <wire from="(490,460)" to="(660,460)"/>
    <wire from="(470,40)" to="(640,40)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(400,20)" to="(400,110)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(900,840)" to="(920,840)"/>
    <wire from="(570,430)" to="(570,540)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(550,360)" to="(550,520)"/>
    <wire from="(20,630)" to="(620,630)"/>
    <wire from="(110,580)" to="(110,620)"/>
    <wire from="(600,570)" to="(600,730)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(180,670)" to="(640,670)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(280,830)" to="(280,890)"/>
    <wire from="(290,840)" to="(290,900)"/>
    <wire from="(350,520)" to="(480,520)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(130,540)" to="(260,540)"/>
    <wire from="(530,100)" to="(530,300)"/>
    <wire from="(540,110)" to="(540,310)"/>
    <wire from="(550,120)" to="(550,320)"/>
    <wire from="(560,130)" to="(560,330)"/>
    <wire from="(570,140)" to="(570,340)"/>
    <wire from="(580,150)" to="(580,350)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(590,160)" to="(590,360)"/>
    <wire from="(600,170)" to="(600,370)"/>
    <wire from="(610,180)" to="(610,380)"/>
    <wire from="(620,190)" to="(620,390)"/>
    <wire from="(260,870)" to="(630,870)"/>
    <wire from="(470,240)" to="(650,240)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(470,40)" to="(470,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(150,700)" to="(150,780)"/>
    <wire from="(20,630)" to="(20,840)"/>
    <wire from="(170,170)" to="(410,170)"/>
    <wire from="(970,800)" to="(970,890)"/>
    <wire from="(170,170)" to="(170,450)"/>
    <wire from="(630,830)" to="(630,870)"/>
    <wire from="(250,860)" to="(340,860)"/>
    <wire from="(200,620)" to="(200,780)"/>
    <wire from="(730,120)" to="(730,480)"/>
    <wire from="(130,500)" to="(220,500)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(470,590)" to="(620,590)"/>
    <wire from="(550,120)" to="(640,120)"/>
    <wire from="(570,540)" to="(660,540)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(500,70)" to="(640,70)"/>
    <wire from="(590,560)" to="(590,810)"/>
    <wire from="(380,20)" to="(380,70)"/>
    <wire from="(300,20)" to="(300,80)"/>
    <wire from="(960,800)" to="(970,800)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(190,660)" to="(190,780)"/>
    <wire from="(160,690)" to="(680,690)"/>
    <wire from="(520,490)" to="(660,490)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(560,390)" to="(560,530)"/>
    <wire from="(470,440)" to="(660,440)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(640,220)" to="(640,670)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(480,560)" to="(590,560)"/>
    <wire from="(780,820)" to="(780,910)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(280,890)" to="(570,890)"/>
    <wire from="(710,830)" to="(710,910)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(620,630)" to="(770,630)"/>
    <wire from="(250,490)" to="(410,490)"/>
    <wire from="(210,650)" to="(940,650)"/>
    <wire from="(500,270)" to="(650,270)"/>
    <wire from="(710,910)" to="(780,910)"/>
    <wire from="(480,70)" to="(480,250)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(160,130)" to="(160,440)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(350,360)" to="(550,360)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(350,550)" to="(420,550)"/>
    <wire from="(210,650)" to="(210,780)"/>
    <wire from="(700,520)" to="(750,520)"/>
    <wire from="(260,550)" to="(260,870)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(280,20)" to="(280,40)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(280,580)" to="(380,580)"/>
    <wire from="(300,600)" to="(400,600)"/>
    <wire from="(550,520)" to="(660,520)"/>
    <wire from="(530,100)" to="(640,100)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(350,910)" to="(710,910)"/>
    <wire from="(130,510)" to="(230,510)"/>
    <wire from="(190,660)" to="(610,660)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(210,330)" to="(210,490)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(130,570)" to="(350,570)"/>
    <wire from="(480,50)" to="(640,50)"/>
    <wire from="(500,470)" to="(660,470)"/>
    <wire from="(820,490)" to="(910,490)"/>
    <wire from="(180,800)" to="(180,840)"/>
    <wire from="(180,670)" to="(180,780)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(20,840)" to="(30,840)"/>
    <wire from="(750,730)" to="(750,790)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(350,40)" to="(470,40)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(480,250)" to="(650,250)"/>
    <wire from="(750,810)" to="(750,900)"/>
    <wire from="(450,390)" to="(560,390)"/>
    <wire from="(150,90)" to="(150,430)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(170,680)" to="(650,680)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(250,560)" to="(250,860)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(570,790)" to="(570,890)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(530,500)" to="(660,500)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(510,80)" to="(640,80)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(200,290)" to="(200,480)"/>
    <wire from="(710,320)" to="(710,500)"/>
    <wire from="(150,90)" to="(410,90)"/>
    <comp lib="2" loc="(700,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,790)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(680,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,560)" name="12. ALU 2"/>
    <comp lib="6" loc="(355,54)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(170,840)" name="RAM">
      <a name="dataWidth" val="29"/>
    </comp>
    <comp lib="2" loc="(960,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(356,216)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(639,844)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(511,812)" name="Text"/>
    <comp lib="4" loc="(450,390)" name="Register"/>
    <comp lib="4" loc="(350,440)" name="Register"/>
    <comp lib="6" loc="(355,375)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="Register"/>
    <comp lib="5" loc="(760,810)" name="Keyboard"/>
    <comp lib="2" loc="(110,580)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,520)" name="Register"/>
    <comp lib="6" loc="(456,171)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="Register"/>
    <comp lib="6" loc="(455,83)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(450,560)" name="Counter"/>
    <comp lib="6" loc="(76,796)" name="Text">
      <a name="text" val="Program Memory"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register"/>
    <comp lib="6" loc="(455,244)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="Register"/>
    <comp lib="6" loc="(355,134)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(456,324)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(319,945)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(459,580)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="4" loc="(450,70)" name="Register"/>
    <comp lib="6" loc="(459,487)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="29"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="6"/>
    </comp>
    <comp lib="6" loc="(456,403)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(359,454)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(662,748)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="4" loc="(450,470)" name="Register"/>
    <comp lib="5" loc="(780,930)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="Register"/>
    <comp lib="4" loc="(450,230)" name="Register"/>
    <comp lib="0" loc="(930,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(290,930)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(360,535)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="4" loc="(350,40)" name="Register"/>
    <comp lib="5" loc="(330,840)" name="TTY"/>
    <comp lib="1" loc="(370,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(808,947)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="Register"/>
    <comp lib="6" loc="(356,295)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(320,854)" name="Text">
      <a name="text" val="14"/>
    </comp>
  </circuit>
</project>
