<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="12. ALU 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="12. ALU 2">
    <a name="circuit" val="12. ALU 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="48">ALU 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">op1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">op2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">op3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="124">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="136">pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">out</text>
      <circ-port height="8" pin="110,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,50" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,880" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,470" width="10" x="115" y="65"/>
      <circ-port height="8" pin="220,940" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(380,480)" to="(380,620)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(130,710)" to="(130,850)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(460,50)" to="(460,390)"/>
    <wire from="(300,190)" to="(300,400)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(310,790)" to="(410,790)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(130,710)" to="(160,710)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(140,560)" to="(140,730)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(390,490)" to="(390,670)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(140,730)" to="(140,850)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(260,440)" to="(440,440)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,400)" to="(130,540)"/>
    <wire from="(240,800)" to="(240,880)"/>
    <wire from="(310,870)" to="(310,950)"/>
    <wire from="(210,730)" to="(210,820)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(260,780)" to="(260,870)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(400,500)" to="(400,730)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(310,730)" to="(400,730)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(140,370)" to="(140,560)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(310,130)" to="(310,390)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(410,510)" to="(410,790)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(290,250)" to="(290,410)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(220,720)" to="(220,760)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(240,740)" to="(240,800)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(220,940)" to="(260,940)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,50)" to="(460,50)"/>
    <wire from="(280,420)" to="(440,420)"/>
    <wire from="(130,540)" to="(130,710)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(220,880)" to="(240,880)"/>
    <wire from="(210,700)" to="(290,700)"/>
    <wire from="(210,820)" to="(290,820)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(220,760)" to="(290,760)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(67,610)" name="Text">
      <a name="text" val="9: Less than"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(61,522)" name="Text">
      <a name="text" val="7: Greater than"/>
    </comp>
    <comp lib="3" loc="(200,550)" name="Comparator"/>
    <comp lib="3" loc="(300,950)" name="Adder"/>
    <comp lib="1" loc="(210,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(106,367)" name="Text">
      <a name="text" val="5: Or"/>
    </comp>
    <comp lib="6" loc="(30,93)" name="Text">
      <a name="text" val="Reg B"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,670)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(105,145)" name="Text">
      <a name="text" val="0: Plus"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Negator"/>
    <comp lib="0" loc="(240,970)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,130)" name="Adder"/>
    <comp lib="1" loc="(290,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Subtractor"/>
    <comp lib="1" loc="(250,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(68,731)" name="Text">
      <a name="text" val="11: Jump if ="/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,720)" name="Comparator"/>
    <comp lib="6" loc="(98,316)" name="Text">
      <a name="text" val="4: And"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(73,789)" name="Text">
      <a name="text" val="12: Jump if &lt;"/>
    </comp>
    <comp lib="6" loc="(69,672)" name="Text">
      <a name="text" val="10: Jump if &gt;"/>
    </comp>
    <comp lib="6" loc="(70,282)" name="Text">
      <a name="text" val="3: Pass through"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(63,435)" name="Text">
      <a name="text" val="6: Boolean Inverter"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(30,26)" name="Text">
      <a name="text" val="Reg A"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(101,195)" name="Text">
      <a name="text" val="1: Minus"/>
    </comp>
    <comp lib="2" loc="(310,790)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(179,967)" name="Text">
      <a name="text" val="Old PC value"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(92,254)" name="Text">
      <a name="text" val="2: Negator"/>
    </comp>
    <comp lib="6" loc="(65,569)" name="Text">
      <a name="text" val="8: Equal"/>
    </comp>
    <comp lib="2" loc="(310,730)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(177,909)" name="Text">
      <a name="text" val="New PC value"/>
    </comp>
  </circuit>
  <circuit name="16. CPU H">
    <a name="circuit" val="16. CPU H"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,760)" to="(220,890)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(350,990)" to="(350,1000)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(220,230)" to="(220,440)"/>
    <wire from="(760,710)" to="(760,800)"/>
    <wire from="(760,950)" to="(760,1040)"/>
    <wire from="(580,450)" to="(580,540)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(710,510)" to="(710,790)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(470,540)" to="(580,540)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(300,700)" to="(400,700)"/>
    <wire from="(290,690)" to="(390,690)"/>
    <wire from="(310,710)" to="(410,710)"/>
    <wire from="(540,210)" to="(650,210)"/>
    <wire from="(630,700)" to="(740,700)"/>
    <wire from="(390,580)" to="(390,670)"/>
    <wire from="(200,770)" to="(620,770)"/>
    <wire from="(170,640)" to="(330,640)"/>
    <wire from="(530,600)" to="(740,600)"/>
    <wire from="(140,680)" to="(360,680)"/>
    <wire from="(490,160)" to="(650,160)"/>
    <wire from="(580,650)" to="(740,650)"/>
    <wire from="(190,910)" to="(190,950)"/>
    <wire from="(580,930)" to="(580,1030)"/>
    <wire from="(190,780)" to="(190,890)"/>
    <wire from="(150,300)" to="(150,670)"/>
    <wire from="(170,800)" to="(760,800)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(30,950)" to="(40,950)"/>
    <wire from="(480,550)" to="(740,550)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(750,250)" to="(750,430)"/>
    <wire from="(570,440)" to="(690,440)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(150,670)" to="(260,670)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(500,580)" to="(500,660)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(910,960)" to="(910,980)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(520,390)" to="(690,390)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(180,790)" to="(710,790)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(520,190)" to="(650,190)"/>
    <wire from="(610,680)" to="(740,680)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(520,390)" to="(520,590)"/>
    <wire from="(530,400)" to="(530,600)"/>
    <wire from="(540,410)" to="(540,610)"/>
    <wire from="(550,420)" to="(550,620)"/>
    <wire from="(590,460)" to="(590,660)"/>
    <wire from="(600,470)" to="(600,670)"/>
    <wire from="(610,480)" to="(610,680)"/>
    <wire from="(620,490)" to="(620,690)"/>
    <wire from="(630,500)" to="(630,700)"/>
    <wire from="(300,1040)" to="(680,1040)"/>
    <wire from="(560,630)" to="(740,630)"/>
    <wire from="(180,270)" to="(180,600)"/>
    <wire from="(310,1050)" to="(360,1050)"/>
    <wire from="(680,970)" to="(680,1040)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(260,670)" to="(260,1000)"/>
    <wire from="(480,350)" to="(480,550)"/>
    <wire from="(490,360)" to="(490,560)"/>
    <wire from="(500,370)" to="(500,570)"/>
    <wire from="(510,380)" to="(510,580)"/>
    <wire from="(160,650)" to="(270,650)"/>
    <wire from="(510,580)" to="(740,580)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(400,530)" to="(400,610)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(410,540)" to="(410,620)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(790,1050)" to="(790,1070)"/>
    <wire from="(300,1040)" to="(300,1070)"/>
    <wire from="(400,610)" to="(400,700)"/>
    <wire from="(410,620)" to="(410,710)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(690,230)" to="(840,230)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(610,870)" to="(760,870)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(180,790)" to="(180,890)"/>
    <wire from="(200,520)" to="(420,520)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(600,470)" to="(690,470)"/>
    <wire from="(140,310)" to="(140,680)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(210,240)" to="(210,480)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(580,1030)" to="(980,1030)"/>
    <wire from="(680,1040)" to="(760,1040)"/>
    <wire from="(550,420)" to="(690,420)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(500,370)" to="(690,370)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(240,360)" to="(420,360)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(240,210)" to="(240,360)"/>
    <wire from="(670,310)" to="(670,780)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(630,700)" to="(630,740)"/>
    <wire from="(500,660)" to="(590,660)"/>
    <wire from="(590,660)" to="(740,660)"/>
    <wire from="(860,310)" to="(860,740)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(270,650)" to="(270,1010)"/>
    <wire from="(500,170)" to="(650,170)"/>
    <wire from="(950,760)" to="(950,920)"/>
    <wire from="(540,610)" to="(740,610)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(820,300)" to="(820,810)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(360,990)" to="(360,1050)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(760,950)" to="(770,950)"/>
    <wire from="(80,730)" to="(210,730)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(490,560)" to="(740,560)"/>
    <wire from="(930,970)" to="(930,980)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(360,550)" to="(470,550)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(170,800)" to="(170,890)"/>
    <wire from="(620,690)" to="(620,770)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(300,700)" to="(300,980)"/>
    <wire from="(290,690)" to="(290,970)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(910,980)" to="(930,980)"/>
    <wire from="(290,310)" to="(290,470)"/>
    <wire from="(800,270)" to="(800,630)"/>
    <wire from="(360,310)" to="(520,310)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(530,400)" to="(690,400)"/>
    <wire from="(480,350)" to="(690,350)"/>
    <wire from="(170,280)" to="(170,640)"/>
    <wire from="(300,660)" to="(300,700)"/>
    <wire from="(310,670)" to="(310,710)"/>
    <wire from="(160,810)" to="(820,810)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(190,560)" to="(330,560)"/>
    <wire from="(290,970)" to="(290,1030)"/>
    <wire from="(300,980)" to="(300,1040)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(520,190)" to="(520,310)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(620,690)" to="(740,690)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(270,1010)" to="(640,1010)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(200,250)" to="(200,520)"/>
    <wire from="(310,710)" to="(310,1050)"/>
    <wire from="(480,150)" to="(650,150)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(310,510)" to="(310,590)"/>
    <wire from="(310,590)" to="(310,670)"/>
    <wire from="(980,940)" to="(980,1030)"/>
    <wire from="(100,160)" to="(330,160)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(570,640)" to="(740,640)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(260,1000)" to="(350,1000)"/>
    <wire from="(640,970)" to="(640,1010)"/>
    <wire from="(580,540)" to="(580,650)"/>
    <wire from="(560,470)" to="(560,630)"/>
    <wire from="(30,740)" to="(630,740)"/>
    <wire from="(580,930)" to="(610,930)"/>
    <wire from="(520,590)" to="(740,590)"/>
    <wire from="(180,950)" to="(190,950)"/>
    <wire from="(560,430)" to="(690,430)"/>
    <wire from="(610,680)" to="(610,870)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(970,940)" to="(980,940)"/>
    <wire from="(610,480)" to="(690,480)"/>
    <wire from="(360,630)" to="(490,630)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(540,210)" to="(540,410)"/>
    <wire from="(550,220)" to="(550,420)"/>
    <wire from="(560,230)" to="(560,430)"/>
    <wire from="(570,240)" to="(570,440)"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(590,260)" to="(590,460)"/>
    <wire from="(600,270)" to="(600,470)"/>
    <wire from="(610,280)" to="(610,480)"/>
    <wire from="(620,290)" to="(620,490)"/>
    <wire from="(630,300)" to="(630,500)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(510,380)" to="(690,380)"/>
    <wire from="(480,150)" to="(480,350)"/>
    <wire from="(630,740)" to="(860,740)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(160,810)" to="(160,890)"/>
    <wire from="(30,740)" to="(30,950)"/>
    <wire from="(180,600)" to="(420,600)"/>
    <wire from="(790,960)" to="(790,1050)"/>
    <wire from="(80,320)" to="(80,730)"/>
    <wire from="(290,1030)" to="(580,1030)"/>
    <wire from="(720,970)" to="(720,1050)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(920,930)" to="(940,930)"/>
    <wire from="(210,730)" to="(210,890)"/>
    <wire from="(160,290)" to="(160,650)"/>
    <wire from="(480,700)" to="(630,700)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(490,630)" to="(490,670)"/>
    <wire from="(720,1050)" to="(790,1050)"/>
    <wire from="(510,180)" to="(650,180)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(220,440)" to="(420,440)"/>
    <wire from="(200,770)" to="(200,890)"/>
    <wire from="(920,240)" to="(920,930)"/>
    <wire from="(600,670)" to="(740,670)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(570,500)" to="(570,640)"/>
    <wire from="(550,620)" to="(740,620)"/>
    <wire from="(600,670)" to="(600,950)"/>
    <wire from="(490,670)" to="(600,670)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(500,570)" to="(740,570)"/>
    <wire from="(480,670)" to="(480,700)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(300,980)" to="(340,980)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(360,1050)" to="(720,1050)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(220,760)" to="(950,760)"/>
    <wire from="(540,410)" to="(690,410)"/>
    <wire from="(190,780)" to="(670,780)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(190,260)" to="(190,560)"/>
    <wire from="(490,180)" to="(490,360)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(760,870)" to="(760,930)"/>
    <wire from="(360,470)" to="(560,470)"/>
    <wire from="(360,660)" to="(430,660)"/>
    <wire from="(490,360)" to="(690,360)"/>
    <comp loc="(890,310)" name="12. ALU 2"/>
    <comp lib="6" loc="(370,645)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="Register"/>
    <comp lib="6" loc="(329,1085)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="Register"/>
    <comp lib="4" loc="(360,470)" name="Register"/>
    <comp lib="5" loc="(300,1070)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(730,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="29"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="6"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(469,690)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="5" loc="(770,950)" name="Keyboard"/>
    <comp lib="4" loc="(750,930)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(360,630)" name="Register"/>
    <comp lib="6" loc="(466,281)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="4" loc="(180,950)" name="RAM">
      <a name="dataWidth" val="29"/>
    </comp>
    <comp lib="4" loc="(460,580)" name="Register"/>
    <comp lib="6" loc="(85,712)" name="Text">
      <a name="text" val="reg to load"/>
    </comp>
    <comp lib="4" loc="(460,500)" name="Register"/>
    <comp lib="6" loc="(466,513)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(365,485)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(818,1087)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register"/>
    <comp lib="4" loc="(460,420)" name="Register"/>
    <comp lib="6" loc="(465,193)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(469,597)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="5" loc="(790,1070)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(672,888)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(521,922)" name="Text"/>
    <comp lib="4" loc="(360,550)" name="Register"/>
    <comp lib="6" loc="(369,564)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="Register"/>
    <comp lib="2" loc="(80,320)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(365,244)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register"/>
    <comp lib="5" loc="(340,980)" name="TTY"/>
    <comp lib="4" loc="(360,390)" name="Register"/>
    <comp lib="6" loc="(366,405)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(366,326)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(780,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(466,434)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="Register"/>
    <comp lib="6" loc="(465,354)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(365,164)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(460,670)" name="Counter"/>
  </circuit>
</project>
