<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="aALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="aALU">
    <a name="circuit" val="aALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="64"/>
      <circ-port height="10" pin="350,160" width="10" x="105" y="55"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <rect height="20" stroke="none" width="40" x="60" y="89"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="104">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="65">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="124">Func</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <comp lib="8" loc="(317,64)" name="Text">
      <a name="text" val="Function selector"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(190,190)" name="Subtractor"/>
    <comp lib="8" loc="(50,273)" name="Text">
      <a name="text" val="3: Pass through"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(371,143)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(192,361)" name="Text">
      <a name="text" val="It's not that hard though. We can talk about it latter at another time"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,140)" name="Adder"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(67,22)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(41,65)" name="Text">
      <a name="text" val="Arguments"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Negator"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(58,244)" name="Text">
      <a name="text" val="2: Negation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(285,344)" name="Text">
      <a name="text" val="The methods to design the additon/subtraction/ect blocks are beyond the scope of this presentation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(61,194)" name="Text">
      <a name="text" val="1: Subtraction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(163,36)" name="Text">
      <a name="text" val="What if the inputs to a mux were mathimatical functions?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(62,147)" name="Text">
      <a name="text" val="0: Addition"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="bMathMachine">
    <a name="circuit" val="bMathMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,460)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(230,180)" to="(230,400)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(220,290)" to="(220,460)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(200,150)" to="(200,460)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <comp lib="8" loc="(197,25)" name="Text">
      <a name="text" val="We can use muxs to choose which arguments are sent into the ALU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="Button"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(71,115)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(110,40)" name="Register"/>
    <comp lib="4" loc="(110,150)" name="Register"/>
    <comp lib="8" loc="(73,226)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(110,220)" name="Button"/>
    <comp lib="5" loc="(110,330)" name="Button"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(110,370)" name="Register"/>
    <comp lib="5" loc="(110,440)" name="Button"/>
    <comp lib="8" loc="(71,446)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(72,335)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(110,260)" name="Register"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(330,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(330,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(297,286)" name="Text">
      <a name="text" val="Argument Selection"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(418,286)" name="Text">
      <a name="text" val="Function Selection"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(413,318)" name="Text">
      <a name="text" val="1: Subtraction A-B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(397,334)" name="Text">
      <a name="text" val="2: Negate A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(416,351)" name="Text">
      <a name="text" val="3: Pass Through A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(440,90)" name="aALU"/>
    <comp lib="8" loc="(408,302)" name="Text">
      <a name="text" val="0: Addition A+B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(275,485)" name="Text">
      <a name="text" val="Note: This ^ is a common &quot;Bus&quot; wiring layout"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(438,404)" name="Text">
      <a name="text" val="Question: Compute 3+5-4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="cDecoder">
    <a name="circuit" val="cDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(30,90)" to="(90,90)"/>
    <wire from="(30,130)" to="(90,130)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(50,260)" to="(50,270)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(30,210)" to="(130,210)"/>
    <wire from="(30,170)" to="(130,170)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(30,90)" to="(30,130)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(30,170)" to="(30,210)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(30,210)" to="(30,260)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <comp lib="8" loc="(178,28)" name="Text">
      <a name="text" val="Decoder: Turn on the wire corresponding to the input number"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(90,310)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(119,279)" name="Text">
      <a name="text" val="Lets put it in a box!!!"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="dLoadMultipleRegisters">
    <a name="circuit" val="dLoadMultipleRegisters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,190)" to="(80,390)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(60,410)" to="(230,410)"/>
    <wire from="(130,390)" to="(130,480)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(70,80)" to="(230,80)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(90,300)" to="(90,400)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(300,350)" to="(300,460)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(130,170)" to="(130,280)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(70,80)" to="(70,380)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(40,420)" to="(40,480)"/>
    <comp lib="4" loc="(230,360)" name="Register"/>
    <comp lib="4" loc="(230,140)" name="Register"/>
    <comp lib="4" loc="(230,30)" name="Register"/>
    <comp lib="4" loc="(230,250)" name="Register"/>
    <comp lib="2" loc="(40,420)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(300,513)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(300,480)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,480)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(131,516)" name="Text">
      <a name="text" val="Data to store"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(43,530)" name="Text">
      <a name="text" val="gets loaded?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(43,518)" name="Text">
      <a name="text" val="Which register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(217,517)" name="Text">
      <a name="text" val="Clock/Load"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(178,22)" name="Text">
      <a name="text" val="We can use a Decoder to choose which register gets loaded"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="eMultiLoadAndSelect">
    <a name="circuit" val="eMultiLoadAndSelect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(490,140)" to="(490,480)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(70,410)" to="(240,410)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(360,170)" to="(360,390)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(420,180)" to="(420,480)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(80,80)" to="(80,380)"/>
    <wire from="(390,120)" to="(390,480)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(90,190)" to="(90,390)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,450)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(80,80)" to="(240,80)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(350,280)" to="(350,450)"/>
    <wire from="(330,140)" to="(330,450)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(50,420)" to="(50,480)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <comp lib="8" loc="(151,17)" name="Text">
      <a name="text" val="Lets put the multi loading and selection parts together"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(240,360)" name="Register"/>
    <comp lib="4" loc="(240,250)" name="Register"/>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,30)" name="Register"/>
    <comp lib="8" loc="(227,517)" name="Text">
      <a name="text" val="Clock/Load"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(230,480)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(141,516)" name="Text">
      <a name="text" val="Data to store"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(50,420)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(53,530)" name="Text">
      <a name="text" val="gets loaded?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(53,518)" name="Text">
      <a name="text" val="Which register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="Register"/>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(528,516)" name="Text">
      <a name="text" val="Function Selection"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(407,516)" name="Text">
      <a name="text" val="Argument Selection"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(440,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,80)" name="aALU"/>
    <comp lib="2" loc="(440,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
