<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,700)" to="(370,700)"/>
    <wire from="(310,820)" to="(370,820)"/>
    <wire from="(600,300)" to="(720,300)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(130,310)" to="(440,310)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(180,890)" to="(290,890)"/>
    <wire from="(400,710)" to="(510,710)"/>
    <wire from="(470,280)" to="(470,500)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(530,340)" to="(530,830)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(310,820)" to="(310,930)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(230,270)" to="(430,270)"/>
    <wire from="(580,40)" to="(580,220)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(480,290)" to="(480,560)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(130,600)" to="(130,750)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(230,410)" to="(460,410)"/>
    <wire from="(180,920)" to="(220,920)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(140,210)" to="(140,370)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(240,860)" to="(380,860)"/>
    <wire from="(240,740)" to="(380,740)"/>
    <wire from="(490,300)" to="(490,610)"/>
    <wire from="(360,660)" to="(500,660)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(290,720)" to="(370,720)"/>
    <wire from="(290,840)" to="(370,840)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(400,830)" to="(530,830)"/>
    <wire from="(290,780)" to="(290,840)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(310,760)" to="(310,820)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(250,800)" to="(380,800)"/>
    <wire from="(230,200)" to="(430,200)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(360,560)" to="(480,560)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(130,450)" to="(130,600)"/>
    <wire from="(140,620)" to="(140,770)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(500,310)" to="(500,660)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(240,770)" to="(240,860)"/>
    <wire from="(490,40)" to="(580,40)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(510,320)" to="(510,710)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(130,750)" to="(190,750)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(140,420)" to="(140,620)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,770)" to="(190,770)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(380,850)" to="(380,860)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(400,770)" to="(520,770)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(360,500)" to="(470,500)"/>
    <wire from="(130,30)" to="(130,120)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(230,360)" to="(450,360)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(230,130)" to="(440,130)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(520,330)" to="(520,770)"/>
    <wire from="(290,780)" to="(370,780)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(290,840)" to="(290,890)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(290,720)" to="(290,780)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <wire from="(310,700)" to="(310,760)"/>
    <wire from="(360,610)" to="(490,610)"/>
    <comp lib="8" loc="(137,875)" name="Text">
      <a name="text" val="New PC value"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,830)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(71,766)" name="Text">
      <a name="text" val="11 Jump if ="/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(760,284)" name="Text">
      <a name="text" val="ALU output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(67,602)" name="Text">
      <a name="text" val="8 Equal"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Adder"/>
    <comp lib="8" loc="(73,364)" name="Text">
      <a name="text" val="4 And"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(230,200)" name="Subtractor"/>
    <comp lib="0" loc="(180,890)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(70,313)" name="Text">
      <a name="text" val="3 Pass through"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(71,464)" name="Text">
      <a name="text" val="6 Bool Invert"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(47,17)" name="Text">
      <a name="text" val="Reg A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(250,610)" name="Comparator"/>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(134,944)" name="Text">
      <a name="text" val="Current PC value"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(472,24)" name="Text">
      <a name="text" val="Operation Selector"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(69,714)" name="Text">
      <a name="text" val="10 Jump if &gt;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="8" loc="(62,562)" name="Text">
      <a name="text" val="7 Greater Than"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(74,413)" name="Text">
      <a name="text" val="5 Or"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(67,199)" name="Text">
      <a name="text" val="1 Minus"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,770)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(66,136)" name="Text">
      <a name="text" val="0 Plus"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(69,655)" name="Text">
      <a name="text" val="9 Less Than"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(67,822)" name="Text">
      <a name="text" val="12 Jump if &lt;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(230,760)" name="Comparator"/>
    <comp lib="8" loc="(77,273)" name="Text">
      <a name="text" val="2 Negate"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(260,930)" name="Adder"/>
    <comp lib="8" loc="(46,56)" name="Text">
      <a name="text" val="Reg B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(400,710)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Negator"/>
    <comp lib="8" loc="(67,822)" name="Text">
      <a name="text" val="12 Jump if &lt;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(71,464)" name="Text">
      <a name="text" val="6 Bool Invert"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(70,313)" name="Text">
      <a name="text" val="3 Pass through"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(472,24)" name="Text">
      <a name="text" val="Operation Selector"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(137,875)" name="Text">
      <a name="text" val="New PC value"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(134,944)" name="Text">
      <a name="text" val="Current PC value"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(250,610)" name="Comparator"/>
    <comp lib="0" loc="(180,920)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(760,284)" name="Text">
      <a name="text" val="ALU output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="8" loc="(77,273)" name="Text">
      <a name="text" val="2 Negate"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(69,655)" name="Text">
      <a name="text" val="9 Less Than"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(400,770)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(66,136)" name="Text">
      <a name="text" val="0 Plus"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(230,200)" name="Subtractor"/>
    <comp lib="8" loc="(71,766)" name="Text">
      <a name="text" val="11 Jump if ="/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(67,199)" name="Text">
      <a name="text" val="1 Minus"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(230,760)" name="Comparator"/>
    <comp lib="1" loc="(300,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="8" loc="(74,413)" name="Text">
      <a name="text" val="5 Or"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(62,562)" name="Text">
      <a name="text" val="7 Greater Than"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,710)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,930)" name="Adder"/>
    <comp lib="3" loc="(230,270)" name="Negator"/>
    <comp lib="8" loc="(47,17)" name="Text">
      <a name="text" val="Reg A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(69,714)" name="Text">
      <a name="text" val="10 Jump if &gt;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(46,56)" name="Text">
      <a name="text" val="Reg B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(400,830)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(67,602)" name="Text">
      <a name="text" val="8 Equal"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(73,364)" name="Text">
      <a name="text" val="4 And"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Adder"/>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
