<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="aLogicGates"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="aLogicGates">
    <a name="circuit" val="aLogicGates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(100,840)" to="(180,840)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <comp lib="1" loc="(180,160)" name="AND Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin"/>
    <comp lib="0" loc="(100,180)" name="Pin"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin"/>
    <comp lib="8" loc="(197,55)" name="Text">
      <a name="text" val="Output pin (round)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(79,55)" name="Text">
      <a name="text" val="Input pint (square)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(156,119)" name="Text">
      <a name="text" val="AND Gate"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(147,230)" name="Text">
      <a name="text" val="NOT Gate"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin"/>
    <comp lib="0" loc="(100,350)" name="Pin"/>
    <comp lib="1" loc="(180,330)" name="OR Gate"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(148,293)" name="Text">
      <a name="text" val="OR Gate"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(154,398)" name="Text">
      <a name="text" val="NAND Gate"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NAND Gate"/>
    <comp lib="0" loc="(100,420)" name="Pin"/>
    <comp lib="8" loc="(144,508)" name="Text">
      <a name="text" val="Bundled Pins/Wires"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(348,84)" name="Text">
      <a name="text" val="Correspond to pins on microchips"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(338,102)" name="Text">
      <a name="text" val="Google DIP chips"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,770)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(137,742)" name="Text">
      <a name="text" val="Gates can take in wire bundles"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(100,840)" name="Button"/>
    <comp lib="8" loc="(90,824)" name="Text">
      <a name="text" val="Button"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(152,580)" name="Text">
      <a name="text" val="Splitter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Splitter"/>
    <comp lib="0" loc="(140,670)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="8" loc="(348,667)" name="Text">
      <a name="text" val="Groups together or splits apart wire bundles"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(390,774)" name="Text">
      <a name="text" val="Input and output bundles bust have same number of wires"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="bFlipFlop">
    <a name="circuit" val="bFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(120,490)" to="(260,490)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(40,80)" to="(130,80)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(340,380)" to="(340,490)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <comp lib="8" loc="(162,22)" name="Text">
      <a name="text" val="We can arrage NAND gates in a way that has memory"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(362,78)" name="Text">
      <a name="text" val="Remembered Value"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(59,253)" name="Text">
      <a name="text" val="1:pass through"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(68,270)" name="Text">
      <a name="text" val="0:remember value"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin"/>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(51,239)" name="Text">
      <a name="text" val="GateKeeper"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin"/>
    <comp lib="1" loc="(270,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="NOT Gate"/>
    <comp lib="8" loc="(32,66)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin"/>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(62,523)" name="Text">
      <a name="text" val="GateKeeper"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(100,490)" name="NOT Gate"/>
    <comp lib="0" loc="(50,490)" name="Pin"/>
    <comp lib="8" loc="(39,319)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOT Gate"/>
    <comp lib="8" loc="(213,584)" name="Text">
      <a name="text" val="Lets put it in a box!!"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(200,610)" name="D Flip-Flop"/>
    <comp lib="8" loc="(149,605)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin"/>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin"/>
    <comp lib="8" loc="(150,686)" name="Text">
      <a name="text" val="Gatekeeper/Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(140,703)" name="Text">
      <a name="text" val="(Little Triangle)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(143,538)" name="Text">
      <a name="text" val="Remembers on rising edge (what's that?)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="cRegister">
    <a name="circuit" val="cRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(410,160)" to="(410,430)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(170,160)" to="(170,430)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(80,680)" to="(130,680)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(90,640)" to="(130,640)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(400,150)" to="(400,330)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <comp lib="8" loc="(118,24)" name="Text">
      <a name="text" val="Multiple flip flops can form a Register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(248,63)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(60,145)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,420)" name="D Flip-Flop"/>
    <comp lib="5" loc="(250,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(549,147)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,680)" name="Button"/>
    <comp lib="8" loc="(164,588)" name="Text">
      <a name="text" val="Lets put it in a box!!!"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="dMultiplexer">
    <a name="circuit" val="dMultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(30,120)" to="(30,190)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(150,650)" to="(210,650)"/>
    <wire from="(30,410)" to="(150,410)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(70,660)" to="(120,660)"/>
    <wire from="(70,600)" to="(120,600)"/>
    <wire from="(70,580)" to="(120,580)"/>
    <wire from="(70,640)" to="(120,640)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(70,250)" to="(240,250)"/>
    <wire from="(210,630)" to="(210,650)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(90,750)" to="(130,750)"/>
    <wire from="(90,770)" to="(130,770)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(30,190)" to="(30,410)"/>
    <wire from="(130,520)" to="(130,550)"/>
    <wire from="(140,780)" to="(140,810)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(30,190)" to="(240,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(70,430)" to="(150,430)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(70,250)" to="(70,430)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="8" loc="(179,34)" name="Text">
      <a name="text" val="Multiplexers let you choose which of several inputs to output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(226,394)" name="Text">
      <a name="text" val="Let's put it in a box!!!"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(180,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(28,92)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(49,75)" name="Text">
      <a name="text" val="Data Inputs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(72,93)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin"/>
    <comp lib="2" loc="(150,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin"/>
    <comp lib="2" loc="(150,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(186,487)" name="Text">
      <a name="text" val="4-input mux made out of 2-input muxs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(146,722)" name="Text">
      <a name="text" val="Muxs can have wire bundles as inputs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(260,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(160,760)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin"/>
    <comp lib="8" loc="(232,891)" name="Text">
      <a name="text" val="If we made an 8 input mux out of 2 input muxs, how many would we need?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(244,869)" name="Text">
      <a name="text" val="If we want to choose between 8 data inputs, how many select bits do we need?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(56,848)" name="Text">
      <a name="text" val="Questions:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
