<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="aCpuA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="aCpuA">
    <a name="circuit" val="aCpuA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="zAluA">
    <a name="circuit" val="zAluA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="105" y="64"/>
      <circ-port height="10" pin="350,120" width="10" x="65" y="15"/>
      <circ-port height="8" pin="90,70" width="8" x="6" y="36"/>
      <circ-port height="8" pin="290,40" width="8" x="6" y="76"/>
      <circ-port height="8" pin="90,40" width="8" x="6" y="16"/>
      <rect height="20" stroke="none" width="40" x="21" y="49"/>
      <rect height="4" stroke="none" width="10" x="11" y="18"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="24">A</text>
      <rect height="4" stroke="none" width="10" x="11" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="26" y="64"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="26" y="24"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="25">O</text>
      <rect height="4" stroke="none" width="10" x="11" y="38"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="21" y="10"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="41" y="64">ALU</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="56" y="24"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="84">Func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="45">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="26" y="44"/>
      <rect height="4" stroke="none" width="10" x="61" y="18"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="17"/>
    </appear>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <comp lib="8" loc="(58,204)" name="Text">
      <a name="text" val="2: Negation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(320,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(61,154)" name="Text">
      <a name="text" val="1: Subtraction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(41,25)" name="Text">
      <a name="text" val="Arguments"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(50,233)" name="Text">
      <a name="text" val="3: Pass through"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(371,103)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(190,150)" name="Subtractor"/>
    <comp lib="3" loc="(190,200)" name="Negator"/>
    <comp lib="3" loc="(190,100)" name="Adder"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(317,24)" name="Text">
      <a name="text" val="Function selector"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(62,107)" name="Text">
      <a name="text" val="0: Addition"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
