<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="64"/>
      <rect height="4" stroke="none" width="10" x="100" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="84"/>
      <rect height="3" stroke="none" width="10" x="100" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="104"/>
      <rect height="3" stroke="none" width="10" x="100" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="124"/>
      <rect height="4" stroke="none" width="10" x="100" y="138"/>
      <circ-port height="10" pin="920,300" width="10" x="105" y="115"/>
      <circ-port height="10" pin="920,260" width="10" x="105" y="95"/>
      <circ-port height="10" pin="260,250" width="10" x="105" y="75"/>
      <circ-port height="10" pin="260,200" width="10" x="105" y="55"/>
      <circ-port height="8" pin="100,640" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="780,470" width="10" x="65" y="155"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="144"/>
      <circ-port height="10" pin="940,540" width="10" x="105" y="135"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="164"/>
      <rect height="20" stroke="none" width="40" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="184">main</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="64">W</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="83">R</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="103">wD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="63">wC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="83">rC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="103">w?</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="122">r?</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="142">rD</text>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(120,370)" to="(440,370)"/>
    <wire from="(750,320)" to="(750,520)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(750,550)" to="(750,680)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(620,460)" to="(620,590)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(430,260)" to="(920,260)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(550,570)" to="(650,570)"/>
    <wire from="(620,150)" to="(620,360)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(440,300)" to="(920,300)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(240,240)" to="(840,240)"/>
    <wire from="(250,400)" to="(250,510)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(50,230)" to="(130,230)"/>
    <wire from="(750,520)" to="(820,520)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(100,290)" to="(430,290)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(120,250)" to="(120,370)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(740,540)" to="(820,540)"/>
    <wire from="(860,540)" to="(940,540)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(530,340)" to="(530,480)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(570,420)" to="(570,550)"/>
    <wire from="(620,590)" to="(620,720)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(570,550)" to="(570,640)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(240,420)" to="(240,510)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(540,700)" to="(650,700)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(570,640)" to="(570,680)"/>
    <wire from="(740,420)" to="(740,530)"/>
    <wire from="(460,190)" to="(460,480)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(100,640)" to="(570,640)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(840,240)" to="(840,470)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(250,190)" to="(460,190)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(750,550)" to="(820,550)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(540,510)" to="(540,700)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(570,680)" to="(650,680)"/>
    <wire from="(740,530)" to="(820,530)"/>
    <wire from="(170,150)" to="(620,150)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(927,286)" name="Text">
      <a name="text" val="Readable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(720,441)" name="Text">
      <a name="text" val="01"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(927,242)" name="Text">
      <a name="text" val="Writable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(376,39)" name="Text">
      <a name="text" val="This is a buffer that can be read from and written to using different clock signals."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(300,340)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(720,339)" name="Text">
      <a name="text" val="00"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(650,520)" name="Register"/>
    <comp lib="8" loc="(38,168)" name="Text">
      <a name="text" val="write"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(650,290)" name="Register"/>
    <comp lib="8" loc="(721,696)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(230,240)" name="smallCounter"/>
    <comp lib="0" loc="(210,350)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="1" loc="(410,330)" name="NOT Gate"/>
    <comp lib="8" loc="(721,576)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(650,650)" name="Register"/>
    <comp lib="3" loc="(370,330)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin"/>
    <comp lib="4" loc="(650,390)" name="Register"/>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,410)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin"/>
    <comp lib="8" loc="(975,525)" name="Text">
      <a name="text" val="readdata"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(62,624)" name="Text">
      <a name="text" val="write data"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(460,480)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(38,219)" name="Text">
      <a name="text" val="read"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(405,66)" name="Text">
      <a name="text" val="This lets one computer write to it, and another read from it, when they're on different clocks."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(230,190)" name="smallCounter"/>
  </circuit>
  <circuit name="smallCounter">
    <a name="circuit" val="smallCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="89" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="30" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="72">SC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">R</text>
      <circ-port height="10" pin="540,400" width="10" x="95" y="55"/>
      <circ-port height="8" pin="260,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,310" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <comp lib="4" loc="(320,290)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin"/>
    <comp lib="0" loc="(260,310)" name="Pin"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(389,245)" name="Text">
      <a name="text" val="This counter is too big. Make it into a module."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(1090,190)" to="(1090,710)"/>
    <wire from="(10,660)" to="(50,660)"/>
    <wire from="(590,410)" to="(760,410)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,680)" to="(130,680)"/>
    <wire from="(780,640)" to="(780,680)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(10,550)" to="(610,550)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(30,680)" to="(50,680)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(780,190)" to="(780,290)"/>
    <wire from="(330,530)" to="(330,710)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(490,330)" to="(490,510)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(510,350)" to="(510,540)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(610,370)" to="(610,550)"/>
    <wire from="(100,320)" to="(100,510)"/>
    <wire from="(10,530)" to="(330,530)"/>
    <wire from="(780,190)" to="(1090,190)"/>
    <wire from="(780,680)" to="(840,680)"/>
    <wire from="(10,260)" to="(130,260)"/>
    <wire from="(1030,710)" to="(1090,710)"/>
    <wire from="(100,670)" to="(100,680)"/>
    <wire from="(590,200)" to="(590,330)"/>
    <wire from="(10,260)" to="(10,530)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(670,650)" to="(710,650)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(100,510)" to="(100,670)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(780,540)" to="(780,640)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(10,550)" to="(10,660)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,370)" to="(530,370)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(780,350)" to="(780,540)"/>
    <wire from="(670,390)" to="(670,630)"/>
    <wire from="(510,540)" to="(780,540)"/>
    <wire from="(60,620)" to="(130,620)"/>
    <wire from="(100,510)" to="(490,510)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="8" loc="(25,707)" name="Text">
      <a name="text" val="Write"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(590,100)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(30,680)" name="Button"/>
    <comp lib="1" loc="(740,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(130,600)" name="Counter"/>
    <comp loc="(540,320)" name="main"/>
    <comp lib="8" loc="(661,676)" name="Text">
      <a name="text" val="Read"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(510,100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(60,620)" name="Button"/>
    <comp lib="8" loc="(102,46)" name="Text">
      <a name="text" val="Test that the bridge works"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(800,280)" name="RAM">
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(670,650)" name="Button"/>
    <comp lib="0" loc="(80,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(510,100)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(820,620)" name="Button"/>
    <comp lib="0" loc="(90,310)" name="Constant"/>
    <comp lib="8" loc="(247,241)" name="Text">
      <a name="text" val="Highlighted one is the one waiting to be written"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(80,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="8" loc="(918,271)" name="Text">
      <a name="text" val="Highlighted one is the one most recently read"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(590,100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="4" loc="(840,600)" name="Counter"/>
    <comp lib="4" loc="(130,250)" name="RAM">
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Constant"/>
    <comp lib="0" loc="(120,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
